- name: verify and correct file permissions
  debug: msg="not yet implemented, see issue number 503"
  tags:
    - NIST-800-53
    - NIST-800-53-AC
    - NIST-800-53-AC-6
    - NIST-800-53-CM
    - NIST-800-53-CM-6
    - NIST-800-53-CM-6(d)
    - NIST-800-53-SI
    - NIST-800-53-SI-7

- name: verify file hashes
  debug:
    msg: "tasks not yet implemented"
  tags:
    - NIST-800-53
    - NIST-800-53-CM
    - NIST-800-53-CM-6
    - NIST-800-53-SI
    - NIST-800-53-SI-7

- name: ensure package manager gpg keys are installed
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "{{ item }}"
    state: present
  when: ansible_distribution == "Debian" and ansible_major_distribution == "9"
  with_items:
    - "{{ apt_keys.debian_9 }}"
  tags:
    - conf-low
    - conf-medium
    - conf-high
    - int-low
    - int-medium
    - int-high
    - avail-low
    - avail-medium
    - avail-high
    - NIST-800-53
    - NIST-800-53-SI
    - NIST-800-53-SI-7
    - NIST-800-53-MA
    - NIST-800-53-MA-1
    - NIST-800-53-MA-1(b)

- name: ensure package manager gpg keys are installed
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "{{ item }}"
    state: present
  when: ansible_distribution == "Ubuntu" and ansible_major_distribution == "16.04"
  with_items:
    - "{{ apt_keys.ubuntu_16.04 }}"
  tags:
    - conf-low
    - conf-medium
    - conf-high
    - int-low
    - int-medium
    - int-high
    - avail-low
    - avail-medium
    - avail-high
    - NIST-800-53
    - NIST-800-53-SI
    - NIST-800-53-SI-7
    - NIST-800-53-MA
    - NIST-800-53-MA-1
    - NIST-800-53-MA-1(b)

- name: ensure package manager gpg keys are installed
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "{{ item }}"
    state: present
  when: ansible_distribution == "Ubuntu" and ansible_major_distribution == "17.10"
  with_items:
    - "{{ apt_keys.ubuntu_17.10 }}"
  tags:
    - conf-low
    - conf-medium
    - conf-high
    - int-low
    - int-medium
    - int-high
    - avail-low
    - avail-medium
    - avail-high
    - NIST-800-53
    - NIST-800-53-SI
    - NIST-800-53-SI-7
    - NIST-800-53-MA
    - NIST-800-53-MA-1
    - NIST-800-53-MA-1(b)

- name: ensure package manager gpg keys are installed
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "{{ item }}"
    state: present
  when: ansible_distribution == "Kali GNU/Linux"
  with_items:
    - "{{ apt_keys.kali }}"
  tags:
    - conf-low
    - conf-medium
    - conf-high
    - int-low
    - int-medium
    - int-high
    - avail-low
    - avail-medium
    - avail-high
    - NIST-800-53
    - NIST-800-53-SI
    - NIST-800-53-SI-7
    - NIST-800-53-MA
    - NIST-800-53-MA-1
    - NIST-800-53-MA-1(b)

- name: ensure package manager gpg keys are installed
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "{{ item }}"
    state: present
  when: ansible_distribution == "Mint"
  with_items:
    - "{{ apt_keys.mint_18.3 }}"
  tags:
    - conf-low
    - conf-medium
    - conf-high
    - int-low
    - int-medium
    - int-high
    - avail-low
    - avail-medium
    - avail-high
    - NIST-800-53
    - NIST-800-53-SI
    - NIST-800-53-SI-7
    - NIST-800-53-MA
    - NIST-800-53-MA-1
    - NIST-800-53-MA-1(b)

- name: ensure gpgcheck enabled for package manager
  replace:
    dest: /etc/apt/sources.list
    regexp: '[trusted=yes]'
    replace: ''
  tags:
    - conf-low
    - conf-medium
    - conf-high
    - int-low
    - int-medium
    - int-high
    - avail-low
    - avail-medium
    - avail-high
    - NIST-800-53
    - NIST-800-53-SI
    - NIST-800-53-SI-7
    - NIST-800-53-MA
    - NIST-800-53-MA-1
    - NIST-800-53-MA-1(b)
