---
- import_tasks: selinux.yml
  when: ansible_distribution == "Fedora" or ansible_distribution == "RedHat" or ansible_distribution == "CentOS"
- import_tasks: installing_and_maintaining_software/main.yml
- block:
  - include: file_permissions_and_masks/main.yml
  - include: account_and_access_control/main.yml
  - include: network_configuration_and_firewalls/main.yml
  - include: configure_syslog.yml
  - include: system_accounting_with_auditd.yml
  when: ansible_distribution == "RedHat" or ansible_distribution == "CentOS"