---
- import_tasks: disk_partitioning.yml
- import_tasks: updating_software.yml
- import_tasks: software_integrity_checking.yml
  when: ansible_distribution == "RedHat" or ansible_distribution == "CentOS"
